.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 100px;
    justify-content: space-around;
}

input[type="text"] {
    border: solid 1px blue;
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
}

form {
    margin-top: 20px;
    /* Tambahkan margin untuk menggeser ke bawah */
}

button {
    padding: 10px;
    border: solid 30px var(--primary-color);
    background: blue;
    color: rgb(249, 248, 250);
    border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    input[type="text"] {
        width: 70%;
    }
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }
}